using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica
{
    class Program
    {
        static void Main(string[] args)
        {
            int A, B, C, maior, medio, menor;

            string[] vet = Console.ReadLine().Split(' ');
            A = int.Parse(vet[0]);
            B = int.Parse(vet[1]);
            C = int.Parse(vet[2]);

            if (A > B && A > C)
            {
                maior = A;
                if (B > C)
                {
                    medio = B;
                    menor = C;
                }
                else
                {
                    medio = C;
                    menor = B;
                }
            }
            else if (B > A && B > C) 
            {
                maior = B;
                if (A > C)
                {
                    medio = A;
                    menor = C;
                }
                else
                {
                    medio = C;
                    menor = A;
                }
            }
            else
            {
                maior = C;
                if (A > B)
                {
                    medio = A;
                    menor = B;
                }
                else
                {
                    medio = B;
                    menor = A;
                }
            }
            Console.WriteLine(menor);
            Console.WriteLine(medio);
            Console.WriteLine(maior);
            Console.WriteLine();
            Console.WriteLine(A);
            Console.WriteLine(B);
            Console.WriteLine(C);
        }
    }
}
