using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica
{
    class Program
    {
        static void Main(string[] args)
        {
            int A, B, C, D, E, contadorPar, contadorImpar, contadorPositivo, contadorNegativo;

            A = int.Parse(Console.ReadLine());
            B = int.Parse(Console.ReadLine());
            C = int.Parse(Console.ReadLine());
            D = int.Parse(Console.ReadLine());
            E = int.Parse(Console.ReadLine());
            contadorPar = 0;
            contadorImpar = 0;
            contadorNegativo = 0;
            contadorPositivo = 0;

            if (A % 2 == 0)
            {
                contadorPar += 1;
            }
            else
            {
                contadorImpar += 1;
            }
            if (B % 2 == 0)
            {
                contadorPar += 1;
            }
            else
            {
                contadorImpar += 1;
            }
            if (C % 2 == 0)
            {
                contadorPar += 1;
            }
            else
            {
                contadorImpar += 1;
            }
            if (D % 2 == 0)
            {
                contadorPar += 1;
            }
            else
            {
                contadorImpar += 1;
            }
            if (E % 2 == 0)
            {
                contadorPar += 1;
            }
            else
            {
                contadorImpar += 1;
            }
            if (A > 0)
            {
                contadorPositivo += 1;
            }
            else if (A < 0) 
            {
                contadorNegativo += 1;
            }
            if (B > 0)
            {
                contadorPositivo += 1;
            }
            else if (B < 0)
            {
                contadorNegativo += 1;
            }
            if (C > 0)
            {
                contadorPositivo += 1;
            }
            else if (C < 0)
            {
                contadorNegativo += 1;
            }
            if (D > 0)
            {
                contadorPositivo += 1;
            }
            else if (D < 0)
            {
                contadorNegativo += 1;
            }
            if (E > 0)
            {
                contadorPositivo += 1;
            }
            else if (E < 0)
            {
                contadorNegativo += 1;
            }
            Console.WriteLine(contadorPar + " valor(es) par(es)");
            Console.WriteLine(contadorImpar + " valor(es) impar(es)");
            Console.WriteLine(contadorPositivo + " valor(es) positivo(s)");
            Console.WriteLine(contadorNegativo + " valor(es) negativo(s)");
        }
    }
}
