using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica {
    class Program     {
        static void Main(string[] args)
        {
            int maior, menor, soma, N = int.Parse(Console.ReadLine());

            for (int i = 1; i <= N; i++)
            {
                string[] vet = Console.ReadLine().Split(' ');
                int X = int.Parse(vet[0]);
                int Y = int.Parse(vet[1]);
                soma = 0;
                if (X > Y)
                {
                    maior = X;
                    menor = Y;
                }
                else
                {
                    maior = Y;
                    menor = X;
                }
                for (int j = menor + 1; j < maior; j++)
                {
                    if (j % 2 != 0)
                    {
                        soma += j;
                    }
                }
                Console.WriteLine(soma);
            }
        }
    }
}
