using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica
{
    class Program
    {
        static void Main(string[] args)
        {
            int M, N, maior, menor, soma;

            string[] vet = Console.ReadLine().Split(' ');
            M = int.Parse(vet[0]);
            N = int.Parse(vet[1]);
            
            while (M > 0 && N > 0)
            {
                soma = 0;
                if (M > N)
                {
                    maior = M;
                    menor = N;
                }
                else
                {
                    maior = N;
                    menor = M;
                }
                for (int i = menor; i <= maior; i++)
                {
                    Console.Write(i + " ");
                    soma += i;
                }
                Console.WriteLine("Sum=" + soma);

                vet = Console.ReadLine().Split(' ');
                M = int.Parse(vet[0]);
                N = int.Parse(vet[1]);
            }
        }
    }
}
