using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica
{
    class Program
    {
        static void Main(string[] args)
        {
            int X = 1;
            double n1, n2, media;

            while (X == 1)
            {
                n1 = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
                while (n1 < 0.0 || n1 > 10.0)
                {
                    Console.WriteLine("nota invalida");
                    n1 = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
                }

                n2 = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

                while (n2 < 0.0 || n2 > 10.0)
                {
                    Console.WriteLine("nota invalida");
                    n2 = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
                }

                media = (n1 + n2) / 2.0;
                Console.WriteLine("media = " + media.ToString("F2", CultureInfo.InvariantCulture));

                Console.WriteLine("novo calculo (1-sim 2-nao)");
                X = int.Parse(Console.ReadLine());

                while (X < 1 || X > 2)
                {
                    Console.WriteLine("novo calculo (1-sim 2-nao)");
                    X = int.Parse(Console.ReadLine());
                }
            }
        }
    }
}
