using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica {
    class Program     {
        static void Main(string[] args)
        {            
            int X = int.Parse(Console.ReadLine());
            int Y = int.Parse(Console.ReadLine());
            int maior, menor;

            if (X > Y)
            {
                maior = X;
                menor = Y;
            }
            else
            {
                maior = Y;
                menor = X;
            }

            for (int i = menor+1; i < maior; i++)
            {
                if (i % 5 == 2 || i % 5 == 3) 
                {
                    Console.WriteLine(i);
                }
            }
        }
    }
}
