using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica
{
    class Program
    {
        static void Main(string[] args)
        {
            int A, N, i, soma = 0;

            string[] vet = Console.ReadLine().Split(' ');

            A = int.Parse(vet[0]);
            i = 1;
            N = int.Parse(vet[i]);
            while (N <= 0)
            {
                i++;
                N = int.Parse(vet[i]);
            }
            for (i = 0; i < N; i++)
            {
                soma += A + i;
            }
            Console.WriteLine(soma);
        }
    }
}
