using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica
{
    class Program
    {
        static void Main(string[] args)
        {
            int X, Y, soma, N = int.Parse(Console.ReadLine());

            for (int i = 1; i <= N; i++)
            {
                string[] vet = Console.ReadLine().Split(' ');
                X = int.Parse(vet[0]);
                Y = int.Parse(vet[1]);
                soma = 0;

                if (X % 2 == 0)
                {
                    X = X + 1;
                    for (int j=1; j <= Y; j++)
                    {
                        soma += X;
                        X += 2;
                    }
                }     
                else
                {
                    for (int j = 1; j <= Y; j++)
                    {
                        soma += X;
                        X += 2;
                    }
                }
                Console.WriteLine(soma);
            }
        }
    }
}
