using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica
{
    class Program
    {
        static void Main(string[] args)
        {
            int X = int.Parse(Console.ReadLine());

            while (X != 0)
            {
                if (X % 2 == 0)
                {
                    Console.WriteLine(5 * X + 20);
                }
                else
                {
                    Console.WriteLine(5*X + 25);
                }
                X = int.Parse(Console.ReadLine());
            }
        }
    }
}
