using System;
using System.Globalization;

namespace Primeiro___Curso_de_Lógica
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine()); 
            
            for (int i = 1; i <= N; i++)
            {
                int X = int.Parse(Console.ReadLine());
                int contador = 0;

                for (int j = 2; j < X; j++)
                {
                    if (X % j == 0)
                    {
                        contador++;
                    }
                }
                if (contador != 0)
                {
                    Console.WriteLine(X + " nao eh primo");
                }
                else
                {
                    Console.WriteLine(X + " eh primo");
                }
            }
        }
    }
}
